<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-1x-Udb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-Kx-lON">
                                <rect key="frame" x="29" y="33" width="51" height="31"/>
                                <connections>
                                    <action selector="cameraModeChange:" destination="whP-gf-Uak" eventType="valueChanged" id="OY3-lI-4wZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pG4-1x-Udb" secondAttribute="trailing" id="FXZ-er-KEA"/>
                            <constraint firstItem="pG4-1x-Udb" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Fts-oe-zGA"/>
                            <constraint firstAttribute="bottom" secondItem="pG4-1x-Udb" secondAttribute="bottom" id="QdJ-kt-FaI"/>
                            <constraint firstItem="pG4-1x-Udb" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="Zxp-ZG-hI7"/>
                            <constraint firstItem="oQo-Kx-lON" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="13" id="eTB-IX-eJs"/>
                            <constraint firstItem="oQo-Kx-lON" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="13" id="j4N-EZ-unB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pG4-1x-Udb" id="H1n-45-y3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="432.5"/>
        </scene>
    </scenes>
</document>
